<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.parkhurst.temperatureconverator.TempController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label fx:id="ansText"/>
    <Button text="Convert!" onAction="#onConvertClick"/>
    <TextField fx:id="ansField"/>
    <CheckBox fx:id ="degrCheckF">To Fahrenheit</CheckBox>
    <CheckBox fx:id ="degrCheckC">To Celsius</CheckBox>
</VBox>
